apiVersion: v1
kind: Service
metadata:
  name: {{.Values.Service.name}}
spec:
  selector:
    app: {{.Values.Service.app}}
  ports:
    - protocol: TCP
      port: {{.Values.Ports.port}}
      targetPort: 8080
  type: LoadBalancer